# myBoot

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/ibacker/myboot/application/: FileTransService.java
demo/src/main/java/com/ibacker/myboot/config/: FilterConfig.java  RestTemplateConfig.java
demo/src/main/java/com/ibacker/myboot/domain/filetrans/: CreateFileTemplateService.java
demo/src/main/java/com/ibacker/myboot/infrastructure/aop/: AuthorityVerifyAnnotation.java  MethodLogAnnotation.java
demo/src/main/java/com/ibacker/myboot/infrastructure/bean/: ResultObject.java
demo/src/main/java/com/ibacker/myboot/infrastructure/exception/: GlobalExceptionHandler.java  WebExceptionHandler.java
demo/src/main/java/com/ibacker/myboot/infrastructure/kafka/: MyKafkaProducer.java
demo/src/main/java/com/ibacker/myboot/infrastructure/redis/: JedisClusterPipeline.java  JedisPipeLineUtils.java
demo/src/main/java/com/ibacker/myboot/infrastructure/util/: StringTool.java  YamlTool.java
demo/src/main/java/com/ibacker/myboot/infrastructure/zookeeper/: CacheMessage.java
demo/src/main/java/com/ibacker/myboot/interfafce/Interceptor/: AInterceptor.java  AuthorityInterceptor.java
demo/src/main/java/com/ibacker/myboot/interfafce/controller/: FileTransController.java  HotSearchKafkaController.java  InterceptorController.java  RedisController.java  RequestAnnotationController.java  RestTemplateController.java
demo/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/ibacker/gateway/: DatabaseRouteDefinitionLocator.java  DynamicRouteService.java  GatewayApplication.java  GatewayRouteDefinitionLogger.java  GatewayRoutesLogger.java  RouteController.java
gateway/src/main/java/com/ibacker/gateway/adapter/: ResultObject.java  RouteController.java
gateway/src/main/java/com/ibacker/gateway/exceptions/: GlobalExceptionHandler.java  JsonExceptionHandler.java
gateway/src/main/java/com/ibacker/gateway/filters/: CustomGlobalFilter.java  CustomRouteFilter.java  GlobalLoggingFilter.java
gateway/src/main/java/com/ibacker/gateway/filters/custom/: CustomRouteFilter.java
gateway/src/main/java/com/ibacker/gateway/filters/global/: AuthFilter.java  CustomGlobalFilter.java  EncodeQueryNettyWebServerCustomizer.java  ExceptionHandlingFilter.java  GlobalLoggingFilter.java  GlobalUriFilter.java  LoggingGlobalFilter.java  LoggingResponseFilter.java
gateway/src/main/java/com/ibacker/gateway/router/: GatewayRoute.java  GatewayRouteMapper.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/ibacker/gateway/: GatewayApplicationTests.java
session/: pom.xml
session/src/main/java/com/ibacker/session/: SessionApplication.java
session/src/main/java/com/ibacker/session/adapter/: ErrorController.java  SessionController.java  kaptchaController.java
session/src/main/java/com/ibacker/session/adapter/dto/: SessionScopedBean.java
session/src/main/java/com/ibacker/session/application/: SessionApplicationService.java
session/src/main/java/com/ibacker/session/config/: HttpSessionConfig.java  RedisSessionConfig.java
session/src/main/java/com/ibacker/session/demos/web/: BasicController.java  PathVariableController.java  User.java
session/src/main/resources/: application.properties
session/src/test/java/com/ibacker/session/: SessionApplicationTests.java
src/main/java/com/ibacker/myboot/: MyBootApplication.java
src/main/java/com/ibacker/myboot/Bean/: BaseInfo.java
src/main/java/com/ibacker/myboot/Interceptor/: AInterceptor.java  AuthorityInterceptor.java  BInterceptor.java  BodyAdvice.java  CInterceptor.java
src/main/java/com/ibacker/myboot/Interceptor/restTemplateInterceptor/: TrackLogClientHttpRequestInterceptor.java
src/main/java/com/ibacker/myboot/aop/: AuthorityVerifyAnnotation.java  HandlerException.java  MethodLogAnnotation.java  WebExceptionHandler.java
src/main/java/com/ibacker/myboot/application/: FileTransService.java  HotSearchService.java  ZooKeeperPracticeService.java
src/main/java/com/ibacker/myboot/bean/: BaseInfo.java  Post.java  ResultObject.java
src/main/java/com/ibacker/myboot/config/: FilterConfig.java  InterceptorAdapterConfig.java  KafkaPropertyConfig.java  RestTemplateConfig.java
src/main/java/com/ibacker/myboot/controller/: interceptorController.java  restTemplateController.java  yamlController.java
src/main/java/com/ibacker/myboot/domain/filetrans/: CreateFileTemplateService.java  DownloadFileService.java
src/main/java/com/ibacker/myboot/domain/interceptor/: BaseInfo.java
src/main/java/com/ibacker/myboot/exception/: ApiAssert.java  ApiException.java
src/main/java/com/ibacker/myboot/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/ibacker/myboot/filter/: RequestFilter.java
src/main/java/com/ibacker/myboot/handler/: GlobalExceptionHandler.java
src/main/java/com/ibacker/myboot/infrastructure/exception/: WebExceptionHandler.java
src/main/java/com/ibacker/myboot/infrastructure/kafka/: MsgPushMethod.java  MyKafkaConfiguration.java  MyKafkaExecutor.java  MyKafkaProducer.java  MyKafkaProperties.java
src/main/java/com/ibacker/myboot/infrastructure/util/: JsonUtil.java
src/main/java/com/ibacker/myboot/infrastructure/zookeeper/: ZooKeeperClient.java  ZooKeeperConfiguration.java
src/main/java/com/ibacker/myboot/interfafce/Interceptor/: BInterceptor.java  BodyAdvice.java
src/main/java/com/ibacker/myboot/interfafce/controller/: FileTransController.java  HotSearchKafkaController.java  InterceptorController.java  RedisController.java  RestTemplateController.java  YamlController.java  ZooKeeperController.java
src/main/java/com/ibacker/myboot/interfafce/filter/: RequestFilter.java
src/main/java/com/ibacker/myboot/util/: JsonUtil.java  StringTool.java  YamlTool.java
src/main/resources/: application.properties
src/test/java/com/ibacker/myboot/: MyBootApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/ibacker/zuul/: PreLogFilter.java  ZuulApplication.java
zuul/src/main/resources/: application.properties
(+28 files in other folders)
