# 应用服务 WEB 访问端口
server.port=8080

# springRedis 配置
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
spring.redis.cluster.nodes=127.0.0.1:6381,127.0.0.1:6382,127.0.0.1:6383,127.0.0.1:6384
spring.redis.password=123456
spring.redis.cluster.max-redirects=3
spring.redis.timeout=3000
spring.redis.client-type=jedis
spring.redis.jedis.pool.enabled=true
spring.redis.jedis.pool.time-between-eviction-runs=1000
spring.redis.client-name=myBoot

spring.session.store-type=redis
spring.session.redis.namespace=spring:session
spring.session.timeout=600
spring.session.redis.flush-mode=immediate

verification.check-list=/session/get