resttemplate.connection.timeout=60
resttemplate.read.timeout=60

# kafka
#spring.kafka.bootstrap-servers=localhost:9192,localhost:9292,localhost:9392
# ack策略
# 0：生产者发送消息就不管了，效率高，但是容易丢数据，且没有重试机制
# 1：消息发送到Leader并落盘后就返回，如果Leader挂了并且Follower还没有同步数据就会丢失数据
# -1：消息要所有副本都罗盘才返回，保证数据不丢失（但是有可能重复消费）
spring.kafka.producer.acks=-1
spring.kafka.producer.retries=1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

my.kafka.enabled=true
my.kafka.bootStrapServer=127.0.0.1:29092
my.kafka.clientId=111
my.kafka.topic=demo