server.port=8090
spring.application.name=zuul-gateway


# Zuul 路由配置
zuul.routes.user-service.path=/users/**
zuul.routes.user-service.url=http://localhost:8081/

zuul.routes.order-service.path=/orders/**
zuul.routes.order-service.url=http://localhost:8082/

zuul.decode-url=false
zuul.force-original-query-string-encoding=true

logging.level.root=info

